{
  "name": "@hbkapps/logger",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepush": "npm run test:depcheck; npm test",
    "test": "echo \"Warning: no test specified\"",
    "test:depcheck": "depcheck"
  },
  "author": "HBK Engineering, LLC",
  "license": "UNLICENSED",
  "dependencies": {
    "continuation-local-storage": "^3.2.0",
    "convict": "^4.0.0",
    "lodash.identity": "^3.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.pickby": "^4.6.0",
    "winston": "^2.3.1",
    "winston-console-formatter": "^0.3.1"
  }
}
